{
  "name": "abstract-coding",
  "main": "./lib/unabstracter",
  "version": "0.0.0",
  "description": "Translate abstract instructions into Python code",
  "engines": {
    "atom": "*"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/elewing/abstract-coding"
  },
  "bugs": {
    "url": "https://github.com/elewing/abstract-coding/issues"
  }
}
